# wgaffa-numbers-interval

./: Interval.sln  Readme.md
Wgaffa.Numbers.Interval/: EndPoint.cs  EndPointPair.cs  GlobalSuppressions.cs  IInterval.cs  IntInterval.cs  Interval.cs  IntervalLinqExtensions.cs  UnionInterval.cs  Wgaffa.Numbers.Interval.csproj
Wgaffa.Numbers.Tests/: DegenerateTests.cs  EndPointPairTests.cs  EndPointSerializationTests.cs  EndPointTests.cs  GlobalSuppressions.cs  IntIntervalTests.cs  IntersectTests.cs  IntervalOperationTests.cs  IntervalSerializationTests.cs  IntervalTests.cs  UnionTests.cs  Wgaffa.Numbers.Tests.csproj
