<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Wgaffa.Numbers.Tests</RootNamespace>
    <AssemblyName>Wgaffa.Numbers.Tests</AssemblyName>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="NUnit" Version="3.12.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Wgaffa.Numbers.Interval\Wgaffa.Numbers.Interval.csproj" />
  </ItemGroup>
</Project>