<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wgaffa.Numbers</RootNamespace>
    <Authors>wgaffa</Authors>
    <Company>Wgaffa</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Wgaffa.Numbers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
