<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wgaffa.Numbers</RootNamespace>
    <Authors>wgaffa</Authors>
    <Company>Wgaffa</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>numeric math</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A generic class to represent intervals between two objects.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/wgaffa/wgaffa-numbers-interval</PackageProjectUrl>
    <Version>1.1.1</Version>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Wgaffa.Numbers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
